<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwort-Zurücksetzung</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            color: #333333;
            text-align: center;
        }
        .content {
            font-size: 16px;
            color: #666666;
            line-height: 1.6;
            text-align: center;
        }
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #008cba;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .footer {
            font-size: 14px;
            color: #888888;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="https://i.imgur.com/OKnbgCm.png" alt="Mynance Logo" style="max-width: 100px;">
    </div>
    <h1>Passwort zurücksetzen</h1>
    <p class="content">Sie haben eine Zurücksetzung Ihres Passworts angefordert. Bitte klicken Sie auf den untenstehenden Button, um ein neues Passwort zu erstellen.</p>
    <a href="%button-url%" class="button" style="color:white">Passwort zurücksetzen</a>
    <p class="footer">Wenn Sie keine Passwort-Zurücksetzung angefordert haben, können Sie diese Nachricht ignorieren oder uns für weitere Unterstützung kontaktieren.</p>
</div>
</body>
</html>
