<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-Verifikation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .content {
            line-height: 1.6;
            color: #666;
            margin-left: 50px;
        }
        .button {
            display: block;
            width: 50%;
            padding: 10px;
            background-color: #008cba;
            color: white;
            margin: auto;
            text-align: center;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            font-size: 0.8em;
            color: #aaa;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="https://i.imgur.com/OKnbgCm.png" alt="Finanz-App Logo" style="max-width: 100px;">
    </div>
    <h1>Email-Verifikation</h1>
    <p class="content">Bitte bestätigen Sie Ihre E-Mail-Adresse, um die Registrierung bei Mynance abzuschließen. Klicken Sie dazu einfach auf den unten stehenden Button.</p>
    <a href="$verification" class="button">E-Mail bestätigen</a>
    <p class="footer">Falls Sie sich nicht bei Mynance registriert haben, ignorieren Sie diese E-Mail bitte. Ihre Daten werden innerhalb einer Woche automatisch gelöscht.</p>
</div>
</body>
</html>
